<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="create_survey.survey_creator"
    android:padding="16dp"
    android:orientation="vertical"
    android:id="@+id/linearroot">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="@color/colorBlack"
        android:text="Create Survey"
        android:gravity="center"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/addquestion"
            android:layout_gravity="center"
            android:background="@drawable/ic_add_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qn"
            android:textSize="24dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/numberquestions"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/removequestion"
            android:layout_gravity="center"
            android:background="@drawable/ic_remove_black_24dp"/>


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearquestions"
            android:orientation="vertical">



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>